-- Initial WeikeHaskellUtilLib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WeikeHaskellUtilLib
version:             0.1.0.0
synopsis:            A little Haskell-Library with some utility-functions which I did need sometimes.
-- description:
homepage:            https://github.com/Timo-Weike/WeikeHaskellUtilLib
license:             GPL-3
license-file:        LICENSE
author:              Timo Weike
maintainer:          tweike@techfak.uni-bielefeld.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     WeikeHaskellUtilLib.Numbers, WeikeHaskellUtilLib.Data.Maybe.Extension, WeikeHaskellUtilLib.Data.Lists.Managing, WeikeHaskellUtilLib.Data.Lists.Sorting
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell98
